{
  "name": "hono-remix-adapter",
  "version": "0.0.1",
  "type": "module",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsup --dts --format esm,cjs src/index.tsx",
    "publint": "publint",
    "release": "np"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "author": "Yusuke Wada <yusuke@kamawada.com> (https://github.com/yusukebe)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yusukebe/hono-remix-adapter.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.23",
    "@cloudflare/workers-types": "^4.20240815.0",
    "@hono/eslint-config": "^0.0.6",
    "@remix-run/cloudflare": "^2.11.2",
    "@remix-run/react": "^2.11.2",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "hono": "^4.5.11",
    "np": "^10.0.7",
    "publint": "^0.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.2.4",
    "vitest": "1.5.0"
  },
  "peerDependencies": {
    "@remix-run/react": "^2.11.2",
    "hono": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
